<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" >
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Crea tu pagina</title>
  </head>

  <body>

    <header>
      <h1>Adrian website</h1>
      <nav class="navbar bg-secondary navbar-expand-lg" data-bs-theme="dark">
        <div class="container-sm ">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown">
            <ul class="navbar-nav fs-5">
              <li class="nav-item px-3 txt-shadow">
                <a id="nav-index" class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item px-3 txt-shadow ">
                <a id="nav-galeria" class="nav-link" href="./views/galeria.html">Galeria</a>
              </li>
              <li class="nav-item px-3 txt-shadow">
                <a id="nav-contacto" class="nav-link" href="./views/contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <main>

      <div class="container-sm d-none d-sm-block p-0 mt-4 shadow w-75" style="max-width: 960px;">
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://picsum.photos/1500/600" class="d-block w-100" alt="imagen random que aparece en un carrousel">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://picsum.photos/1501/600" class="d-block w-100" alt="imagen random que aparece en un carrousel">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://picsum.photos/1503/600" class="d-block w-100" alt="imagen random que aparece en un carrousel">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://picsum.photos/1504/600" class="d-block w-100" alt="imagen random que aparece en un carrousel">
              <div class="carousel-caption d-none d-md-block">
                <h5>Fourth slide label</h5>
                <p>Some representative placeholder content for the fourth slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://picsum.photos/1505/600" class="d-block w-100" alt="imagen random que aparece en un carrousel">
              <div class="carousel-caption d-none d-md-block">
                <h5>Fifth slide label</h5>
                <p>Some representative placeholder content for the fifth slide.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <div class="container mt-4 text-center w-75">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, aspernatur minima! Harum non, rerum laborum quidem fugit, beatae officiis quo deleniti minus commodi dolorem labore eligendi ea iure reprehenderit reiciendis?</p>
      </div>
  
      <div class="container my-5 w-75">
        <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4 g-4 text-center w-100">
          <div class="col">
            <div class="card">
              <img src="https://picsum.photos/300/200" class="card-img-top" alt="Random image to display">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary mt-4">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://picsum.photos/300/201" class="card-img-top" alt="Random image to display">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary mt-4">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://picsum.photos/300/202" class="card-img-top" alt="Random image to display">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary mt-4">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://picsum.photos/300/203" class="card-img-top" alt="Random image to display">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary mt-4">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  
  
      <div class="container mb-5">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Accordion Item #1
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Accordion Item #2
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Accordion Item #3
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    

    <footer class="text-center text-lg-start text-dark">
      <section class="bg-success-subtle pt-4">
        <div class="container text-center text-md-start">
          <div class="row">
            
            <div class="col-md-6 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">ADRIAN WEBSITE</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: var(--bs-success); height: 2px"
                  >
              <p>
                <b>Direccion:</b> C/ Ejemplo, 42.
                <br>
                <b>Telefono:</b> +34 612 345 678
                <br>
                <b>Email:</b> ejemplo@gmail.com
              </p>
              <div class="pt-3">
                © 2024 Copyright: Adrian Elhombre
              </div>
            </div>
      
            <div class="col-md-6 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">ENLACES</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: var(--bs-success); height: 2px"
                  >
            
              <ul class="list-group list-group-flush">
                <li class="list-group-item list-group-item-success">
                  <a href="./index.html" class="link-success link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Inicio</a>
                </li>
                <li class="list-group-item list-group-item-success">
                  <a href="./views/galeria.html" class="link-success link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Galeria</a>
                </li>
                <li class="list-group-item list-group-item-success">
                  <a href="./views/contacto.html" class="link-success link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Contacto</a>
                </li>
              </ul> 
              
            </div>
      
          </div>
        </div>
      
        <div class="container pb-4">
          <div class="d-flex justify-content-center gap-4">
            
              <a href="https://www.facebook.com/" class="link-underline link-underline-opacity-0" target="_blank">
                <img src="./assets/facebook.png" class="icon-sm" alt="icono facebook">
              </a>
              <a href="https://www.instagram.com/" class="link-underline link-underline-opacity-0" target="_blank">
                <img src="./assets/instagram.png" class="icon-sm" alt="icono instagram">
              </a>
              <a href="https://twitter.com/" class="link-underline link-underline-opacity-0" target="_blank">
                <img src="./assets/gorjeo.png" class="icon-sm" alt="icono twitter">
              </a>
            
          </div>
            
        </div>
      </section>
    </footer>


  </body>
</html>
