<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script type="module" src="../js/map.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Crea tu pagina</title>
  </head>

  <body>

    <header>
      <h1>Adrian website</h1>
      <nav class="navbar bg-secondary navbar-expand-lg" data-bs-theme="dark">
        <div class="container-sm ">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown">
            <ul class="navbar-nav fs-5">
              <li class="nav-item px-3 txt-shadow">
                <a id="nav-index" class="nav-link" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item px-3 txt-shadow ">
                <a id="nav-galeria" class="nav-link" href="./galeria.html">Galeria</a>
              </li>
              <li class="nav-item px-3 txt-shadow">
                <a id="nav-contacto" class="nav-link  active" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>

      <div class="container my-5" data-bs-theme="dark">

        <div class="row mb-3 d-none d-md-flex">
          <div class="col mb-4 d-flex justify-content-center">
            <img class="img-fluid shadow" src="https://picsum.photos/800/400" alt="Image random to display">
          </div>
        </div>

        <div class="row mb-4">
          <h2 class="text-center">Contacto</h2>
        </div>

        <div class="row row-cols-1 row-cols-lg-2 g-4">
          <div class="col">
            <form id="form" class="bg-dark p-4 rounded text-body-tertiary">
              <h2 class="text-center text-body mb-4 line-after">Formulario</h2>
    
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="nombre-form" placeholder="Nombre" required >
                <label for="nombre-form">Nombre</label>
                <span id="msj-nombre" class="text-danger"></span>
              </div>
              
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="apellidos-form" placeholder="Apellidos" required>
                <label for="apellidos-form">Apellidos</label>
                <span id="msj-apellidos" class="text-danger"></span>
              </div>
    
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="email-form" placeholder="Correo electronico" required>
                <label for="email-form">Correo electronico</label>
                <span id="msj-email" class="text-danger"></span>
              </div>
    
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="telefono-form" placeholder="Telefono" required>
                <label for="telefono-form">Teléfono</label>
                <span id="msj-telefono" class="text-danger"></span>
              </div>
    
              <div class="form-floating mb-3">
                <textarea class="form-control" placeholder="Comentarios" id="textarea-form" style="height: 200px" required></textarea>
                <label for="textarea-form">Comentarios</label>
                <span id="msj-textarea" class="text-danger"></span>
              </div>
    
              <div class="d-grid gap-2 d-md-flex justify-content-center">
                <button id="btn-submit" type="submit" class="btn btn-success" disabled>Enviar</button>
                <button type="reset" class="btn btn-outline-danger">Vaciar</button>
              </div>
            </form>
          </div>

          <div class="col">
            <div id="map" class="rounded"></div>
          </div>
          
        </div>
      </div>
      

    </main>
    
    


    <footer class="text-center text-lg-start text-dark">
      <section class="bg-success-subtle pt-4">
        <div class="container text-center text-md-start">
          <div class="row">
            
            <div class="col-md-6 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">ADRIAN WEBSITE</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: var(--bs-success); height: 2px"
                  >
              <p>
                <b>Direccion:</b> C/ Ejemplo, 42.
                <br>
                <b>Telefono:</b> +34 612 345 678
                <br>
                <b>Email:</b> ejemplo@gmail.com
              </p>
              <div class="pt-3">
                © 2024 Copyright: Adrian Elhombre
              </div>
            </div>
      
            <div class="col-md-6 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">ENLACES</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: var(--bs-success); height: 2px"
                  >
            
              <ul class="list-group list-group-flush">
                <li class="list-group-item list-group-item-success">
                  <a href="../index.html" class="link-success link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Inicio</a>
                </li>
                <li class="list-group-item list-group-item-success">
                  <a href="./galeria.html" class="link-success link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Galeria</a>
                </li>
                <li class="list-group-item list-group-item-success">
                  <a href="./contacto.html" class="link-success link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Contacto</a>
                </li>
              </ul> 
              
            </div>
      
          </div>
        </div>
      
        <div class="container pb-4">
          <div class="d-flex justify-content-center gap-4">
            
              <a href="https://www.facebook.com/" class="link-underline link-underline-opacity-0" target="_blank">
                <img src="../assets/facebook.png" class="icon-sm" alt="icono facebook">
              </a>
              <a href="https://www.instagram.com/" class="link-underline link-underline-opacity-0" target="_blank">
                <img src="../assets/instagram.png" class="icon-sm" alt="icono instagram">
              </a>
              <a href="https://twitter.com/" class="link-underline link-underline-opacity-0" target="_blank">
                <img src="../assets/gorjeo.png" class="icon-sm" alt="icono twitter">
              </a>
            
          </div>
            
        </div>
      </section>
    </footer>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvDP9yTm9LHD4R8ZhHbAZBo4FhDT9e9JE&callback=initMap&v=weekly" defer></script>
    <script type="module" src="../js/form.js"></script>
  </body>
</html>

